version: "3"
services:
  #이건 서비스 명입니다.
  docker-mysql:
    # 컨테이너 이름을 설정하고 싶다면 작성하세요.
    # container_name: test_database
    image: mysql
    environment:
      MYSQL_DATABASE: mh_db
      MYSQL_ROOT_PASSWORD: 1234
      MYSQL_ROOT_HOST: '%'
    ports:
      - "3555:3306"
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
      interval: 10s

  app:
    build: .
    ports:
      - 9900:9900
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://docker-mysql:3306/mh_db
      SPRING_DATASOURCE_USERNAME: root
      SPRING_DATASOURCE_PASSWORD: 1234
    depends_on:
      docker-mysql:
        condition: service_healthy